STRIPE_SECRET=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

REACT_APP_STRIPE_PROMISE=pk_live_51L7nq8GOhLaGDHrEDHwSe1kihL5jyiNJRIYoipaLlbe681bNmvla4Ql0oMg68n3QAaK9HKCq5iYDxtWJSei8A2i400eFjTQK6B

MAIL_USER=Dipoe.noreply@gmail.com

MAIL_PASS=fzjytacptnuikkdk
