STRIPE_SECRET=sk_test_51L7nq8GOhLaGDHrE8NdbFkg6DlmKINK8m7RWLt02itff4JznaW736vqsrCQwIP5Qr1wm2S8XX5Amol0kQTz3pEnh002Sx9L5YB

REACT_APP_STRIPE_PROMISE=pk_test_51L7nq8GOhLaGDHrE7hkowuhV2dhw6EOf7jl9UPRzJ7Akc0X7zE9uobgJGYuyImCD7tNnGTULhZ436Sd3X0bT4Bwc00vBTZAllM

MAIL_USER=Dipoe.noreply@gmail.com

MAIL_PASS=fzjytacptnuikkdk

API_ENDPOINT=https://dipoe.herokuapp.com/
