STRIPE_SECRET=sk_test_51L7nq8GOhLaGDHrE8NdbFkg6DlmKINK8m7RWLt02itff4JznaW736vqsrCQwIP5Qr1wm2S8XX5Amol0kQTz3pEnh002Sx9L5YB

REACT_APP_STRIPE_PROMISE=pk_test_51L7nq8GOhLaGDHrEc7mIskYioo0z3BPrhlH5GHsGeCjnTW0XHMxOPha3ZsnlgaRCD6LJe0iqqTDWPNv7x4TSEMUW002abkOl96

MAIL_USER=Dipoe.noreply@gmail.com

MAIL_PASS=fzjytacptnuikkdk

REACT_APP_API_ENDPOINT=https://igorgawlowicz.pythonanywhere.com/dipoe/

FAST_REFRESH=false
